{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Project References
    "composite": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist/**/*",
    "src/playground.ts"
  ]
}